{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "types": [
            "node"
        ],
        "lib": [
            "es6"
        ],
        "outDir": "./dist",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true
    },
    "include": [
        "src/**/*"
    ]
}